Manifest-Version: 1.0

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2gdk5tkmC1zNXJ/ozRsJCvlOG1s=
SHA256-Digest: BhWnRVx/tySmD7FGTFMGtPUGAcQvJcqu4DN5Is/DpBw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6MUOBZjCW/265RHIu22D9hAWvZk=
SHA256-Digest: cSn8pRRM3jytiEgHd4Hs7jIAOc1HS2HnZT87NDTdzDc=

Name: _metadata/verified_contents.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7R6V0F/3R4r7mxc64JHXCjD0mzo=
SHA256-Digest: cL64rDr/H0vDcGQK+2TMKVVbmGGjEhmOq4WKMBVgbqk=

Name: dist/all.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pOsJAjDGD32WFj2C8bU++VyqnZo=
SHA256-Digest: HszLlEalF5/11SQqkQu1zSW0lHAFvJBegbPYb+ucTBI=

Name: images/help_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AFTYwqMxtS5quF614GLc/pIJ2+g=
SHA256-Digest: B05suv+Yl4xd6+uzQGOjspclhuBLtNv1t2wIDpNxzWI=

Name: images/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Rk9HFt5arpkRd5RM9hJd7/vro70=
SHA256-Digest: +Cz9ysnMyOU67YXxdq+VcTLq+T3rGtV3ohidY6lS6j4=

Name: images/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: f9Alfy40Za4WxWwcawSDoEMniZc=
SHA256-Digest: RFUpavROhAXrj5fN0YA6NCk4+s7Kh9SlQvnJeYZHUh8=

Name: images/favicon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4OR0kOK/m5goda9daD1PF/Ss41E=
SHA256-Digest: sbjJqeWS/jt8bqdMMp52SAcb1JlsbntidHAjX3D3140=

Name: images/extention_icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mZt+Fnv4UUl1j9ummrn6xLQnUNQ=
SHA256-Digest: BsbaZIlG4MXI2pA28KlgMXvgNtEdGXJtxrCuUu/HNkI=

Name: images/warning_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eDF3VyWodUwQR39pHolNGiBhgj8=
SHA256-Digest: iqf0wQmpnZ8yCudDZ0upOqu5VdE4afdaqzaMFTOhXfc=

Name: images/32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r1EN/ZcGMehcsAwHJLBJ+l0zWl0=
SHA256-Digest: Cq47pV8nRAxI2xcgL8ooqJQ3NthuGN2r7E1MA4AXyUk=

Name: images/add_cart_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PAso2UiCVfug71r6DHdLPfYyUkI=
SHA256-Digest: IudKwoDEiESKfhmqq0bDR2tmfWgh+VzTVK20pzmlSP8=

Name: images/cart_1.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JZDimKPC9ZxYMWTm6PC/wfL/e9k=
SHA256-Digest: nJSmymvkYRQ+ei8xgrF2TCiZM/ZZMDHrpbNke1VZe04=

Name: images/144x144.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JYLg4G+W75ifmC2yMCpFqP5A8dw=
SHA256-Digest: D1V3c2AY7xcgcH4LsCyk3MrgT5ytrMLA4R9pOFHHlS0=

Name: images/64x64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J5OXqPscOoPW70Yyf5eKcGc2gyo=
SHA256-Digest: V4BC+Zuxs3MdRMocwl1aSMdsLylSSFnsOHwGmtzmjPg=

Name: css/all.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tRb4mHfzpXbnDneqJsR8cz5D1es=
SHA256-Digest: Y4zSQgVHu3NDpF5G7ZXPSHU1LY5q5L4mDvBP/VEGvXU=

Name: css/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CJnHMI8jcMn0iWk4DlOkgBR+mnY=
SHA256-Digest: l6m7pIlhBCpv3DPVu1+1ryFC4N/JFtd/cjSAJnsMrpE=

